<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='terrain'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale>50 50 50</scale>
            <uri>model://world1_mesh/meshes/terrain_raster.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>50 50 50</scale>
            <uri>model://world1_mesh/meshes/terrain_raster.dae</uri>
          </mesh>
        </geometry>
        <!-- add this material tag for white overlay -->
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
